{
	adminId:null,
	areaId:null,
	areaType:null,
	code:null,
	countPerDay:"2",
	employId:"24521",
	employName:"caolinming",
	endTime:"2017-07-10 23:59:59",
	giveAdminId:"0",
	giveAdminName:"全国",
	giveAreaId:null,
	giveCityCode:null,
	id:10912,
	info:"规则描述",
	messageType:"USER_TOUCH_ME",
	name:"摸我8规则",
	newStatus:null,
	promotionCodes:"null",
	ruleGroups:[
		{$$hashKey:"object:2256",
		beginDay:1,
		cashLimit:0,
		check:true,
		content:"规则组content",
		countLimit:0,
		endDay:31,
		id:11162,
		image:"",
		name:"测试规则组名",
		orderMax:0,
		orderMin:10,
		ruleId:10912,
		ruleItems:[
			{
			$$hashKey:"object:2270",
			awardType:"COUPON",
			beginHour:0,
			check:true,
			endHour:24,
			groupId:11162,
			id:18287,
			material:
				{
				areaType:"COUNTRY",
				categoryName:null,
				distributionRateId:0,
				distributionRateName:null,
				goodsCategoryId:0,
				goodsId:0,
				goodsName:null,
				id:45308,
				name:"1.0元红包（满10.0可用）",
				orderMaxUsage:0,
				orderMinUsage:10,
				partner:0,
				relativityBegin:0,
				relativityEnd:0,
				serveType:"UNIVERSITY",
				specialMinUsage:0,
				useDays:1,
				useLandmineDays:1,
				value:1,
				version:5},
			materialTemplateId:45308,
			psw:null,
			useRange:"DAY",
			version:5,
			weight:1
			}
		],
		title:"规则组title",
		version:5,
		weight:100}
	],
rulesAreas:[
	{$$hashKey:"object:2249",
	giveAdminId:"0",
	giveAreaId:"0",
	giveCityCode:"0",
	id:null,
	name:"全国",
	serveType:"UNIVERSITY",
	serveTypeName:"校园微仓"}
	],
startTime:"2017-07-08 00:00:00",
status:"OPEN",
strategyType:"MUTEX_WEIGHT_RANDOM",
userLevel:0,
userRoleType:"ALL",
version:5}